# configure the datasource
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:hsqldb:mem:integration

# configure some JPA properties
spring.jpa.open-in-view=false
spring.jpa.database=hsql
spring.jpa.hibernate.ddl-auto=none

# configure db initialization
spring.sql.init.mode=embedded
spring.sql.init.platform=hsqldb
spring.sql.init.schema-locations=classpath:schema-hsqldb.sql
spring.sql.init.data-locations=classpath:data-hsqldb.sql

logging.level.org.hibernate.SQL=debug
